{
  "name": "Die Räuber · Theater-Teleprompter",
  "short_name": "Die Räuber",
  "description": "Teleprompter für das Bühnenmanuskript Die Räuber.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "lang": "de-DE",
  "orientation": "any"
}
